Windows/AddEquipmentWindow.xaml

<Window x:Class="EquipmentRent3ISP9_7.Windows.AddEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRent3ISP9_7.Windows"
        mc:Ignorable="d"
        Title="AddEquipmentWindow" 
        Height="550" 
        Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="6">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--#1-->
            <RowDefinition Height="1.2*"/>
            <!--#2-->
            <RowDefinition/>
            <!--#3-->
            <RowDefinition/>
            <!--#4-->
            <RowDefinition/>
            <!--#5-->
            <RowDefinition/>
            <!--#5-->
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <!--Left part of the window-->
        <TextBlock x:Name="tbTitle"
                   Text="Добавление оборудования"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   
                   TextAlignment="Center"
                   FontSize="30px"/>

        <TextBlock Grid.Row="1"
                   Text="Наименование:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="18"/>
        <TextBlock Grid.Row="2"
                   Text="Поставщик:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="18"/>
        <TextBlock Grid.Row="3"
                   Text="Гарантия:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="18"
                   Margin="0,0,20,0"/>
        <TextBlock Grid.Row="4"
                   Text="Стоимость:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="18"/>

        <!--Right part of the window-->
        <TextBox x:Name="txtProductName"
                 Width="250"
                 Height="30"
                 Grid.Column="1"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 MaxLength="50" 
                 
                 Margin="50,0,0,0"/>
        <TextBox x:Name="txtManufacturerName"
                 Width="250"
                 Height="30"
                 Grid.Column="1"
                 Grid.Row="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 MaxLength="50" 
                 
                 Margin="50,0,0,0"/>
        <DatePicker x:Name="dpWarranty"
                 Width="250"
                 Height="30"
                 Grid.Column="1"
                 Grid.Row="3"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 Margin="50,0,0,0"/>
        <TextBox x:Name="txtPrice"
                 Width="250"
                 Height="30"
                 Grid.Column="1"
                 Grid.Row="4"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 MaxLength="50" 
                 
                 Margin="50,0,0,0" />
        <!--Выбор фото-->
        <StackPanel Grid.Row="5"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
            <Border Background="{x:Null}"
                    Width="150"
                    Height="100"
                    Margin="5"
                    CornerRadius="10">
                <Image x:Name="productPhoto"
                       Source="/Res/pattern.png"/>
            </Border>
            <Button x:Name="btnChoosePhoto"
                    Content="Выбрать фото"
                    Height="30"
                    Width="150"
                    VerticalContentAlignment="Center"
                
                    BorderThickness="0"
                    Background="{x:Null}"
                
                    FontSize="16"
                    Click="btnChoosePhoto_Click" VerticalAlignment="Top"/>
        </StackPanel>
        
        <Button     
            x:Name="btnAddNew"
            Content="Создать"
            Width="200"
            
            Height="35"
            Grid.ColumnSpan="2"
            Grid.Row="14"
                
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="10 0"
                    
            FontSize="19"
            FontWeight="Light"
            Background="#314b54"
            Foreground="White" 
                    
            Click="btnAddNew_Click" 
            Style="{DynamicResource ButtonStyle1}" 
            BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect 
                    FrameworkElement.FlowDirection="RightToLeft" 
                    Direction="300" 
                    RenderingBias="Quality" 
                    Opacity="0.3" />
            </Button.Effect>
        </Button>
    </Grid>
</Window>
