Windows/Authorization.xaml

<Window x:Class="EquipmentRent3ISP9_7.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRent3ISP9_7.Windows"
        mc:Ignorable="d"
        Title="Authorization" 
        Height="650" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="6">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel x:Name="mainContainer"
                    Margin="20px 10px" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Авторизация "
                       TextAlignment="Center"
                       FontSize="30"
                       
                       Margin="0 0 0 40"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom"/>
            
            <StackPanel >
                <StackPanel x:Name="authContainer"
                            Margin="0 0 0 40px"
                            VerticalAlignment="Center">
                    <TextBlock x:Name="authorizationTitle" 
                               Text="Логин"
                               FontSize="20"
                           
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Margin="0 0 0 5" 
                               />
                    <TextBox x:Name="authFieldLog"
                             Width="500"
                             Height="40"
                             BorderBrush="Black"
                             VerticalContentAlignment="Center"
                             
                             FontSize="20" />
                </StackPanel>

                <StackPanel x:Name="authContainer2">
                    <TextBlock x:Name="authorizationTitle2" 
                               Text="Пароль"
                               FontSize="20"
                               
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Margin="0 0 0 5"/>
                    <PasswordBox x:Name="authFieldPsw"
                                 Height="40"
                                 BorderBrush="Black"
                                 VerticalContentAlignment="Center"
                             
                                 FontSize="17px" 
                                 Padding="2"/>
                </StackPanel>

                <Button     
                    x:Name="confirmBtn"
                    Content="Войти"
                    Width="300"
            
                    Height="45"
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="0,40,0,0"
                    
                    FontSize="22"
                    FontWeight="Light"
                    Background="#314b54"
                    Foreground="White" 
                    
                    Click="confirmBtn_Click" 
                    Style="{DynamicResource ButtonStyle1}" 
                    BorderBrush="{x:Null}">
                        <Button.Effect>
                            <DropShadowEffect 
                            FrameworkElement.FlowDirection="RightToLeft" 
                            Direction="300" 
                            RenderingBias="Quality" 
                            Opacity="0.3" />
                        </Button.Effect>    
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
