Windows/Window1.xaml

<Window x:Class="EquipmentRent3ISP9_7.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRent3ISP9_7.Windows"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="1200">
    <Grid>
        <Border Background="#FFF3F3F3"
                            Width="900"
                            Height="200"
                            BorderBrush="#663E3E3E"
                            CornerRadius="15"
                            Margin="0,10,0,10"
                VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect 
                                FrameworkElement.FlowDirection="RightToLeft" 
                                Direction="300" 
                                RenderingBias="Quality" 
                                Opacity="0.3" 
                                ShadowDepth="7" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image  x:Name="photoEmployee"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Margin="15">
                    <Image.Source>
                        <Binding Path="Photo">
                            <Binding.TargetNullValue>
                                <ImageSource>/Res/patternImg.png</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <!-- MainData -->
                <TextBlock  Text="Зеркальная камера Canon EOS 2000D kit 18-55mm DC черный"
                            TextWrapping="Wrap"
                            FontSize="23"
                            FontWeight="Light"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Margin="0,0,0,40"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="2"/>
                <TextBlock  Text="{Binding ProductName}"
                            TextWrapping="Wrap"
                            FontSize="23"
                            FontWeight="Light"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Margin="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="2"/>

                <TextBlock  Text="5000 руб."
                            FontSize="23"
                            FontWeight="Light"
                            Foreground="Black"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center" 
                            Margin="0"
                            Grid.Column="3"
                            />
                <TextBlock  Text="{Binding Price}"
                            FontSize="20"
                            FontWeight="Light"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                <TextBlock  Text="Canon EOC"
                            FontSize="23"
                            FontWeight="Light"
                            Foreground="Black"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left" 
                            Margin="25,0,0,30"
                            Grid.Column="1"
                            Grid.Row="1"/>
                <TextBlock  Text="{Binding Manufacturer.ManufacturerName}"
                            FontSize="20"
                            FontWeight="Light"
                            Grid.Column="2"
                            Grid.Row="1"
                            Margin="10 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                <TextBlock  Text="Гарантия"
                            FontSize="23"
                            FontWeight="Light"
                            Foreground="Black"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Margin="0"
                            Grid.Column="3"
                            Grid.Row="1"/>
                <TextBlock  Text="{Binding Warranty}"
                            FontSize="20"
                            FontWeight="Light"
                            Grid.Column="3"
                            Grid.Row="1"
                            Margin="10 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
